<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Bill Coady Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/9feaa28e9c.js"></script>
 <style>
/*     body { padding-top: 70px; }*/
     .section {
         padding-top: 50px;
     }
     .small {
         width: 10%;
         height: auto
     }
     .play {
         font-family: 'Playfair+Display', serif;
         color: orangered;
         font-size: 200%
     }
     .playbody {
         font-family: 'Playfair+Display', serif;
         font-size: 150%;
         color: #2D1300;
     }
      .playbodysm {
         font-family: 'Playfair+Display', serif;
         font-size: medium;
         color: #2D1300;
     }
     .nav-pills a{
        color:darkorange;
     }
     .nav-pills a:hover{
         color:orange;
     }
  .nav>li>a:focus, .nav>li>a:hover {
  background-color: #9C4F16;
     
} 
     .image1 {
         background: url(https://static.pexels.com/photos/22185/pexels-photo.jpg) no-repeat center center;
         background-size: 100% 100%;
        }
     .image2 {
         background: url(http://starity.hu/images/articles/800x600/14-dolog-ami-iden-10-eves-01070356.jpg);
         margin-top: -10px;
         
        }
     .image3 {
         background: url(https://postalmuseum.si.edu/victorymail/images/photo_lg_2002_2013_44.jpg) no-repeat center center;
         background-size: 100% 100%;
        }
     .porthead { 
        margin-top: auto;
        padding-top: 50px;
        padding-bottom: 20px;
        background:#532300; 
        color: darkorange;
        
     }
     .bigplay { 
        font-family: 'Playfair+Display', serif;
        font-size: 300%;
         
         
     }
     input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-bottom: 2px solid red;
    background: blanchedalmond;
}

input[type=submit]  {
    background-color: blanchedalmond;
    border: 4px solid red;
    border-radius: 15px;
    color: red;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
     .soc-button {
	background: orangered;
	color: #fff;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	font-size: 25px;
	text-align: center;
	margin-right: 10px;
	padding-top: 15%;
}
     

</style> 
  
  </head>
<div class="container-fluid">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:#532300">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="nav nav-brand play" style="color: darkorange; padding-top: 5px"  href="#home">Designer Borealis</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav nav-pills navbar-right">
        <li class="play"><a href="#home">Home</a></li>
        <li class="play"><a href="#portfolio">Portfolio</a></li>
        <li class="play"><a href="#contact">Contact Me</a></li>
        </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div id="home">
   <div class="row section image1">
   <div class="col-sm-7">
  <h1 class="text-center" style="color:#794F00">Bill Coady</h1> 
     <ul class="playbodysm">
       <li>Educator with practical experience in teaching and Instructional Technology and Design. </li>
       <li>College level instructor in Psychology and Critical and Creative Thinking.</li>
       <li>Published writer and photographer. </li>
       <li>Self taught Web Front End and Application Developer.</li>
   </ul>
   <p class="text-center playbody" style="margin-bottom:50px">My passion is to help people learn new skills and new ways of thinking to direct them toward self improvement and to achieve their dreams.</p>
    </div>
    <div class="col-sm-12">
   <h1 class="text-center" style="color:#794F00">Writer | Photographer | Teacher | Web Designer</h1>
    </div>

    </div>
</div>

<div id="portfolio">
    <div class="row porthead">
         <h1 class="text-center bigplay" >Portfolio</h1>   
    </div>
<div class="row image2">
 <div class="row">  
 <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="thumbnail" style="background: 	burlywood">
            <img src="https://photos.smugmug.com/Blog/Blog-Article-Images/i-6Jcg2RW/0/XL/websites%20for%20photographers-XL.png" alt="Placeholder 1">
              <div class="caption">
                <h4 class="text-center">Not Mine!</h4>
                <p class="text-center">Just a pretty picture as a placeholder</p>
               </div>
          </div>
        </div>
     <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="thumbnail" style="background: 	burlywood">
            <img src="http://www.bigblackbag.com/img/samples/art-directors-designers/donkurn.com.jpg" alt="Placeholder 2">
              <div class="caption">
                <h4 class="text-center">Not Mine!</h4>
                <p class="text-center">Just a pretty picture as a placeholder</p>
               </div>
          </div>
        </div>
    </div>
   
 <div class="row"> 
      <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="thumbnail" style="background: 	burlywood">
            <img src="https://creativemotiondesign.com/blog/wp-content/uploads/2013/09/Building-a-better-photograohy-portfolio.jpg" alt="Placeholder 2">
              <div class="caption">
                <h4 class="text-center">Not Mine!</h4>
                <p class="text-center">Just a pretty picture as a placeholder</p>
               </div>
          </div>
        </div>
    <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="thumbnail" style="background: 	burlywood">
            <img src="https://cdn.colorlib.com/wp/wp-content/uploads/sites/2/timber-creative-photography-portfolio-wordpress-theme.jpg" alt="Placeholder 2">
              <div class="caption">
                <h4 class="text-center">Not Mine!</h4>
                <p class="text-center">Just a pretty picture as a placeholder</p>
               </div>
          </div>
        </div>
    </div>
<div class="row"> 
    <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="thumbnail" style="background: 	burlywood">
            <img src="http://scr.templatemonster.com/31300/31393_00splash1_original_1200.jpg" alt="Placeholder 2">
              <div class="caption">
                <h4 class="text-center">Not Mine!</h4>
                <p class="text-center">Just a pretty picture as a placeholder</p>
               </div>
          </div>
        </div>
    <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="thumbnail" style="background: 	burlywood">
            <img src="http://scr.templatemonster.com/26000/26041_01splash_original.jpg" alt="Placeholder 2">
              <div class="caption">
                <h4 class="text-center">Not Mine!</h4>
                <p class="text-center">Just a pretty picture as a placeholder</p>
               </div>
          </div>
        </div> 
</div>
</div>
</div>

 
 <div id="contact">
  <div class="row porthead">
        <h1 class="text-center bigplay ">Contact Me</h1>
     </div>
  <div class="row section image3">
      
      <div class="col-sm-1"></div>
      <div class="col-sm-4" style="margin-top:100px">
      <br>
   <br>
   <br>
   <p class="playbody">Feel free to contact me using the form to the right, which will reach me by modern airmail.  I would love to help you solve problems; educate yourself or your students; or even help you with the ultimate answer to life the universe and everything.  I can even design web apps for you.</p>
   <p class="playbody" style="margin-bottom: 50px">But please, no Nigerian inheritances!</p>
    </div>
    <div class="col-sm-1"></div>
    <div class="col-sm-5" style="margin-top:130px">
    <br>
   <br>
   <br>
   <br>
   <form action="" style="margin-top:70px">
       <input type="text" name="name" placeholder="Your Name"><br>
        <input type="text" name="email" placeholder="Your Email Address"><br>
         <input type="text" name="message" placeholder="Your Message"><br>
         <input type="submit" value="Send">
    </form>
      </div>
    </div>
</div>
<div class="row">
<div class="container-fluid">
  <nav class="navbar navbar-default navbar-static-bottom" role="navigation" style="background-color:#2D1300">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="nav nav-brand play" style="color: darkorange; padding-top: 5px"  href="#home">My Social Links</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav nav-pills navbar-right">
       <li><a href="https://github.com/WausauBill"><i class="fa fa-github-alt soc-button"></i></a></li>
<li><a href="https://www.youtube.com/channel/UCOJOaw4jPWBtSHLy-3iaM1Q"><i class="fa fa-youtube soc-button"></i></a></li>
<li><a href="https://twitter.com/WiscHumanist"><i class="fa fa-twitter soc-button"></i></a></li>
<li><a href="https://plus.google.com/107725624605378445637"><i class="fa fa-google-plus soc-button"></i> </a></li>
        </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

 </div> <!--Container-->